FROM archlinux

LABEL org.opencontainers.image.source="https://github.com/stiliajohny/docker-dev-box/"
LABEL Maintainer="John Stilia"


ARG NOVNC_VERSION=1.2.0
ARG WEBSOCKIFY_VERSION=0.9.0
# copy directory contents to /scripts
COPY ./archlinux/scripts /scripts

# Install apps
RUN pacman -Syu --noconfirm xorg-server \
    wget tigervnc alacritty which \
    i3-wm python-setuptools ttf-dejavu

RUN wget https://github.com/novnc/websockify/archive/v$(WEBSOCKIFY_VERSION).tar.gz -O /websockify.tar.gz \
    && tar -xvf /websockify.tar.gz -C / \
    && cd /websockify-$(WEBSOCKIFY_VERSION) \
    && python setup.py install \
    && cd / && rm -r /websockify.tar.gz /websockify-$(WEBSOCKIFY_VERSION) \
    && wget https://github.com/novnc/noVNC/archive/v$(NOVNC_VERSION).tar.gz -O /noVNC.tar.gz \
    && tar -xvf /noVNC.tar.gz -C / \
    && cd /noVNC-$(NOVNC_VERSION) \
    && ln -s vnc.html index.html \
    && rm /noVNC.tar.gz


WORKDIR /root

EXPOSE 5900 6080

CMD [ "/scripts/start.sh" ]
