ARG VERSION

FROM ubuntu:${VERSION}
LABEL MAINTAINER="DCsunset"

ENV noVNC_version=1.1.0
ENV websockify_version=0.9.0
ENV tigervnc_version=1.10.1

# Local debug
#COPY ./sources.list /etc/apt/
#COPY ./websockify-${websockify_version}.tar.gz /websockify.tar.gz
#COPY ./noVNC-${noVNC_version}.tar.gz /noVNC.tar.gz

# Install apps
RUN apt-get update \
    && apt-get -y upgrade \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install -yq xfce4 xfce4-goodies \
    chromium-browser vim wget \
    python3-numpy python3-setuptools \
    && apt-get -y clean \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

# Install TigerVNC and noVNC
RUN wget https://deac-ams.dl.sourceforge.net/project/tigervnc/stable/${tigervnc_version}/tigervnc-${tigervnc_version}.x86_64.tar.gz -O /tigervnc.tar.gz 2> /dev/null \
    && tar -xvf /tigervnc.tar.gz -C / \
    && rm /tigervnc.tar.gz \
    && wget https://github.com/novnc/websockify/archive/v${websockify_version}.tar.gz -O /websockify.tar.gz  2> /dev/null \
    && tar -xvf /websockify.tar.gz -C / \
    && cd /websockify-${websockify_version} \
    && python3 setup.py install \
    && cd / && rm -r /websockify.tar.gz /websockify-${websockify_version} \
    && wget https://github.com/novnc/noVNC/archive/v${noVNC_version}.tar.gz -O /noVNC.tar.gz  2> /dev/null \
    && tar -xvf /noVNC.tar.gz -C / \
    && cd /noVNC-${noVNC_version} \
    && ln -s vnc.html index.html \
    && rm /noVNC.tar.gz

COPY ./ubuntu/wallpaper.jpg /root/.wallpaper.jpg
COPY ./ubuntu/config/helpers.rc /root/.config/xfce4/
COPY ./ubuntu/config/chromium-WebBrowser.desktop /root/.local/share/xfce4/helpers/
COPY ./ubuntu/start.sh /

WORKDIR /root

EXPOSE 5900 6080

CMD [ "/start.sh" ]
