ARG VERSION

FROM ubuntu:${VERSION}
LABEL MAINTAINER="John Stilia <stilia.johny@gmail.com>"

ENV noVNC_version=1.1.0
ENV websockify_version=0.9.0
ENV tigervnc_version=1.10.1
ENV USER=acid_burn
ENV GROUP=the_hackers
ENV UID=12345
ENV GID=23456


# Install apps
RUN apt-get update \
    && apt-get -y upgrade \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install -yq xfce4 xfce4-goodies chromium-browser vim wget sudo  python3-numpy python3-setuptools \
    && apt-get -y clean \
    && rm -rf /tmp/* \
    && rm -rf /var/lib/apt/lists/*

# Install TigerVNC and noVNC
RUN wget -q -nv https://deac-ams.dl.sourceforge.net/project/tigervnc/stable/${tigervnc_version}/tigervnc-${tigervnc_version}.x86_64.tar.gz -O /tigervnc.tar.gz 2> /dev/null \
    && tar -xvf /tigervnc.tar.gz -C / \
    && rm /tigervnc.tar.gz \
    && wget -q -nv https://github.com/novnc/websockify/archive/v${websockify_version}.tar.gz -O /websockify.tar.gz  2> /dev/null \
    && tar -xvf /websockify.tar.gz -C / \
    && cd /websockify-${websockify_version} \
    && python3 setup.py install \
    && cd / && rm -r /websockify.tar.gz /websockify-${websockify_version} \
    && wget -q -nv https://github.com/novnc/noVNC/archive/v${noVNC_version}.tar.gz -O /noVNC.tar.gz  2> /dev/null \
    && tar -xvf /noVNC.tar.gz -C / \
    && cd /noVNC-${noVNC_version} \
    && ln -s vnc.html index.html \
    && rm /noVNC.tar.gz

# Create new User
RUN echo "ALL ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
    && groupadd -g ${GID} ${GROUP} \
    && useradd -rm -s /bin/bash -d /home/${USER} -s /bin/bash -g ${GROUP} -G ${GROUP},sudo,root -u ${UID} ${USER}



COPY ./ubuntu/wallpaper.jpg /usr/share/backgrounds/xfce/xfce-teal.jpg
COPY ./ubuntu/config/helpers.rc /root/.config/xfce4/
COPY ./ubuntu/config/chromium-WebBrowser.desktop /root/.local/share/xfce4/helpers/
COPY ./ubuntu/start.sh /

# Fix files for new user
RUN mkdir -p /home/${USER}/.local/share/xfce4/helpers/ \
    && cp /root/.local/share/xfce4/helpers/chromium-WebBrowser.desktop /home/${USER}/.local/share/xfce4/helpers/chromium-WebBrowser.desktop \
    && mkdir -p /home/${USER}/.config/xfce4/ \
    && cp -r /root/.config/xfce4/* /home/${USER}/.config/xfce4/ \
    && chown -Rh ${USER}:${GROUP} /home/${USER}/.config \
    && chown -Rh ${USER}:${GROUP} /home/${USER}/.local



USER ${USER}
WORKDIR /home/${USER}

EXPOSE 5900 6080

CMD [ "/start.sh" ]
